# Application Configuration
FLASK_APP = "your_flask_app_path"
FLASK_RUN_PORT = "your_flask_port"
FLASK_RUN_HOST = "your_flask_host"

# Database Configuration 
DATABASE_NAME = "your_database_name"
MONGO_USERNAME = "your_mongo_username"
MONGO_PASSWORD = "your_mongo_password"
MONGO_URI = "your_mongo_uri"